LETSENCRYPT_MAIL=LETSENCRYPT_MAIL_DUMMY
MARIADB_PASSWORD=MARIADB_PASSWORD_DUMMY
MARIADB_ROOT_PASSWORD=MARIADB_ROOT_PASSWORD_DUMMY
PHOTOPRISM_DOMAIN=PHOTOPRISM_DOMAIN_DUMMY
PHOTOPRISM_PASSWORD=PHOTOPRISM_PASSWORD_DUMMY
